# Prisma (Database)
DATABASE_URL="postgresql://user:password@localhost:5432/nest-clean?schema=public"

# Auth (JWT)
JWT__PRIVATE_KEY="base64"
JWT__PUBLIC_KEY="base64"

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=""
AWS_BUCKET_NAME="nest-clean"
AWS_ACECESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="password"
REDIS_PORT=6379
REDIS_DB=1